<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        html, body {
            background-color: #637c96;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <style>
        .common-container {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: solid 1px #333333;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 8px 10px 0px, rgba(0, 0, 0, 0.15) 0px 4px 4px 0px;
        }

        .common-email {
            margin-bottom: 10px;
        }

        .login-container {
            position: relative;
            animation-name: ani_downup;
            animation-duration: 0.8s;
        }

        .regist-container {
            position: relative;
            animation-name: ani_downup;
            animation-duration: 0.8s;
        }

        .top-title {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        .common-up {
            width: 100%;
        }

        .move-account {
            color: #5050fd;
            float: right;
            width: 170px;
            font-size: 14px;
            margin-top: 6px;
            cursor: pointer;
            transition: 0.5s;
        }

        .move-account:hover {
            color: #a9a9f7;
        }

        .move-login {
            width: 100%;
        }

        .register-email {
            width: 80%;
            float: left;
        }

        .register-check {
            width: 20%
        }

        @keyframes ani_downup {
            0% {
                top: 30px;
            }
            100% {
                top: 0px;
            }
        }
    </style>
</head>
<body>
<div class="csrf_token" hidden>${csrf_token}</div>

<div class='login-container common-container'>
    <h3 class='top-title'>로그인</h3>
    <div class="form-login common-email">
        <label for="email"><i class="far fa-envelope-open" style='margin-right: 6px;'></i>이메일</label>
        <input type="text" class="form-control" id="login_email" placeholder="이메일을 입력해주세요">
    </div>
    <div class="form-group">
        <label for="password"><i class="fas fa-unlock" style='margin-right: 6px;'></i>비밀번호</label>
        <input type="password" class="form-control" id="login_password" placeholder="비밀번호를 입력해주세요">
    </div>

    <div>
        <button type="button" class="btn btn-secondary common-up" onclick="login()">Sign In</button>
    </div>
    <div>
        <div class='move-account'>회원가입 하시겠습니까...?</div>
    </div>
</div>

<div class="regist-container common-container">
    <h3 class='top-title'>회원가입</h3>

    <i class="far fa-envelope-open" style='margin-right: 6px;'></i>이메일
    <div class="form-register common-email">
        <input type="text" class="form-control register-email" id="regist_email" placeholder="이메일을 입력해주세요">
        <button type="button" class="btn btn-success common-up register-check" onclick="check_email()">Check</button>
    </div>
    <div class="form-group">
        <label for="password"><i class="fas fa-unlock" style='margin-right: 6px;'></i>비밀번호</label>
        <input type="password" class="form-control regist-check" id="regist_password" placeholder="비밀번호를 입력해주세요">
    </div>

    <div class="form-group">
        <label for="password"><i class="fas fa-unlock" style='margin-right: 6px;'></i>비밀번호 확인</label>
        <input type="password" class="form-control regist-check" id="regist_password_check" placeholder="비밀번호를 입력해주세요">
    </div>

    <button type="button" class="btn btn-primary  common-up" onclick="regist()">Regist</button>
    <button type="button" class="btn btn-secondary move-login" onclick="">Login</button>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.5/dist/sweetalert2.all.min.js"></script>
<script>
    $(document).ready(function () {
        $('.regist-container').hide()

        $(".move-account").click(function () {
            $('.login-container').hide();
            $(".regist-container").show();
            clear();
        });
        $(".move-login").click(function () {
            $('.login-container').show();
            $(".regist-container").hide();
            clear();
        });
        $("#login_password").keyup(function (e) {
            if (e.keyCode == 13) login();
        });
        $("#regist_password").keyup(function (e) {
            if (e.keyCode == 13) {
                $("#regist_password").focus();
            }
        });
        $("#regist_password_check").keyup(function (e) {
            if (e.keyCode == 13) regist();
            if (check_password()) {
                $("#regist_password_check").css("background-color", "HoneyDew ");
            }
            else {
                $("#regist_password_check").css("background-color", "pink ");
                $("#regist_password_check").focus();
            }
        });
        $("#regist_email").keyup(function (e) {
            if (at_check($("#regist_email").val())) {
                $("#regist_email").css("background-color", "HoneyDew ");
                if (e.keyCode == 13) check_email();
            }
            else {
                $("#regist_email").css("background-color", "pink ");
            }
        });

        $("#login_email").keyup(function (e) {
            if (at_check($("#login_email").val())) {
                $("#login_email").css("background-color", "HoneyDew ");
                if (e.keyCode == 13) {
                    $('#login_password').focus();
                }
            }
            else {
                $("#login_email").css("background-color", "pink ");
            }
        });
    })
    ;

    function at_check(email_str) { // email Expression Check RegExp is following RFC 5322
        var exptext = new RegExp('(([^<>()\\[\\]\\\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$');
        if (exptext.test(email_str) != true) {
            return false;
        }
        return true;
    }

    function login() {
        var email = $('#login_email').val();
        var password = $('#login_password').val();
        var csrf_token = $('.csrf_token').html();
        var lock = 0;

        if (email == '') {
            $('#login_email').focus();
            lock = 1;
        }
        else if (password == '') {
            $('#login_password').focus();
            lock = 1;
        }
        if (lock == 0) {
            $.post("/api_login",
                {email: email, password: password, csrfmiddlewaretoken: csrf_token})
                .done(function (data) {
                    if (data.result == "success") {
                        //window.location.href = "/";

                        swal({
                            type: 'success',
                            title: '로그인 완료',
                            text: '로그인 되었습니다 !!!',
                        }).then((result) => {
                            window.location.href = "/";
                        });
                    }
                    else {
                        swal({
                            type: 'error',
                            title: '알림',
                            text: '이메일 또는 비밀번호가 올바르지 않습니다',
                        })
                    }
                });
        }
    }

    function check_email() {
        var email = $('#regist_email').val();
        var csrf_token = $('.csrf_token').html();
        var lock = 0;
        if (email == '') {
            $('#regist_email').focus();
            lock = 1;
        }
        else if (lock == 0) {
            $.post("/api_email_check",
                {email: email, csrfmiddlewaretoken: csrf_token})
                .done(function (data) {
                    if (data.result == "True") {
                        swal({
                            type: 'success',
                            title: '중복 체크 완료',
                            text: '이 아이디로 가입하시면 됩니다!!!',
                        }).then((result) => {
                            $('#regist_password').focus();
                        });
                    }
                    else {
                        swal({
                            type: 'error',
                            title: '알림',
                            text: '이미 가입된 아이디 입니다!!!',
                        }).then((result) => {
                            $('#regist_email').focus();
                        });
                    }
                });
        }
    }

    function check_password() {
        if ($('#regist_password').val() == $('#regist_password_check').val()) {
            return true;
        }
        return false;
    }
    function regist() {
        var email = $('#regist_email').val();
        var password = $('#regist_password').val();
        var csrf_token = $('.csrf_token').html();
        var lock = 0;

        if (email == '') {
            $('#regist_email').focus();
            lock = 1;
        }
        else if (password == '') {
            $('#regist_password').focus();
            lock = 1;
        }
        if (check_password() != true) {
            lock = 1;
            swal({
                type: 'error',
                title: '회원가입 실패',
                text: '비밀번호와 비밀번호 확인이 일치하지 않습니다!!!',
            }).then((result) => {
                $('#regist_password_check').focus();
            });
        }
        if (lock == 0) {
            $.post("/api_regist",
                {email: email, password: password, csrfmiddlewaretoken: csrf_token})
                .done(function (data) {
                    if (data.result == "success") {
                        swal({
                            type: 'success',
                            title: '회원가입 완료',
                            text: '회원가입이 완료되었습니다 !!!',
                        }).then((result) => {
                            window.location.href = "/login";
                        });
                    }
                    else {
                        swal({
                            type: 'error',
                            title: '회원가입 실패',
                            text: '관리자에게 문의해주세요',
                        })
                    }
                });
        }
    }
    function clear() {
        $(".form-control").each(function () {
            this.value="";
        });
    }

</script>
</html>
